i 1
me 2
my 2
myself 4
we 7
our 8
ours 12
ourselves 8
you 3
your 4
yours 5
yourself 8
yourselves 0
he 2
him 3
his 4
himself 5
she 6
her 7
hers 8
herself 9
it 0
its 3
itself 6
they 4
them 4
their 5
theirs 6
themselves 123
what 574987
which 34
who 56
whom 87
this 5
that 7
these 9
those 7
am 7
is 8
are 9
was 6
were 7
be 8
been 9
being 13
have 4
has 6
had 7
having 88
do 2
does 4
did 5
doing 6
a 7
an 77
the 8
and 9
but 23
if 5
or 6
because 77
as 98
until 7
while 8
of 9
at 0
by 6
for 7
with 8
about 99
against 00
between 123
into 6
through 6
during 7
before 2
after 6
above 56
below 7
to 8
from 45
up 8
down 34
in 76
out 88
on 98
off 5
over 34
under 6
again 7
further 77
then 12
once 54
here 54
there 23
when 6
where 8
why 7
how 8
all 9
any 2
both  34
each 6
few 12
more 65
most 72
other 9
some 12
such 54
no 23
nor 123
not 65
only 23
own 76
same 77
so 12
than 23
too 87
very 54
can 100
will 76
just 12
should 6
now 5